# scoreboard

./: README.md  pom.xml
src/main/java/com/sportradar/scoreboard/: ByScoreAndTimeMatchComparator.java  Game.java  MatchComparator.java  Scoreboard.java  ScoreboardFactory.java  SortableScoreboard.java
src/test/java/com/sportradar/scoreboard/: ByScoreAndTimeMatchComparatorTest.java  GameTest.java  ScoreboardAssembler.java  ScoreboardFactoryTest.java  SortableScoreboardTest.java  TestClock.java
